<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68a55e7d-fb95-4e1a-bfdd-d61a2c65240c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/MyService/SimpleCalculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleCalculator.wsdl" MetadataType="Wsdl" ID="37a18742-9c93-42b6-9588-a21e9678362b" SourceId="1" SourceUrl="http://localhost:8090/MyService/SimpleCalculator?wsdl" />
    <MetadataFile FileName="SimpleCalculator.xsd" MetadataType="Schema" ID="755ad59f-daeb-42b4-8df2-d1fc27ee1fa9" SourceId="1" SourceUrl="http://localhost:8090/MyService/SimpleCalculator?xsd=xsd1" />
    <MetadataFile FileName="SimpleCalculator.disco" MetadataType="Disco" ID="0d7bf93c-7d7e-4b4f-be5e-65cea4b4b424" SourceId="1" SourceUrl="http://localhost:8090/MyService/SimpleCalculator?disco" />
    <MetadataFile FileName="SimpleCalculator1.xsd" MetadataType="Schema" ID="2716bdfc-f926-4d22-ba27-e759f74bcf1f" SourceId="1" SourceUrl="http://localhost:8090/MyService/SimpleCalculator?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>